# sga_back

./: .dockerignore  Dockerfile  sga_back.sln
sga_back/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sga_back.csproj  sga_back.http
sga_back/Auth/: AuthController.cs  ForzarCambioContrasenaMiddleware.cs  JwtService.cs
sga_back/Common/: PermisosPredefinidosProvider.cs  UserContext.cs  ValidationHelper.cs
sga_back/Configurations/: AppExtensions.cs  DependencyInjection.cs  ServiceConfiguration.cs
sga_back/Controllers/: CajaController.cs  CursosController.cs  InscripcionesController.cs  PagosController.cs  PermisosController.cs  PersonasController.cs  RolesController.cs  UsuarioRolesController.cs  UsuariosController.cs
sga_back/DTOs/: ActualizarRolesRequest.cs  CajaAnulacionDto.cs  CajaMovimientoDto.cs  CursoDto.cs  CursosInscripcionDto.cs  DocumentoFiscalConfigDto.cs  EntidadConRecursosDto.cs  EntidadDto.cs  EntidadRecursoTempDto.cs  EstudianteDto.cs  InscripcionDetalleDto.cs  PagoCabeceraDto.cs  PagoDetalleDto.cs  PermisoAsignadoDto.cs  PermisoDto.cs  RecursoDto.cs  RolDetalleDto.cs  RolDto.cs
sga_back/Data/: DbConnections.cs
sga_back/Exceptions/: ApiException.cs  NoDataFoundException.cs  ParametroFaltanteCadenaConexionException.cs  ReglasdeNegocioException.cs  RepositoryException.cs  ServiceException.cs
sga_back/Mappings/: CursosAutomapping.cs  InscripcionesAutomapping.cs  PagosAutomapping.cs  PersonasAutomapping.cs  RolesAutomapping.cs  UsuarioAutomapping.cs
sga_back/Middlewares/: ErrorHandlingMiddleware.cs  (+1 more)
(+75 files in other folders)
